# RevitPersonalToolbox

./: README.md  RevitPersonalToolbox.sln
RevitPersonalToolbox/: Application.cs  Main.cs  PropertyChangedNotifier.cs  RevitGlobalVariables.cs  RevitPersonalToolbox.addin  RevitPersonalToolbox.csproj  RevitUtils.cs  RibbonApplication.cs  Utils.cs  packages.config
RevitPersonalToolbox/CheckViewTemplateAssigned/: BusinessLogic.cs  Command.cs  ResultViewModel.cs  ViewModel.cs  ViewWindow.cs
RevitPersonalToolbox/Commands/: CheckViewTemplateAssigned.cs  CreateFilterFromAssemblyCode.cs  FlipEachElementMidpoint.cs  SelectByParameter.cs  StartupCommand.cs  TotalDetailLinesLength.cs  UnhideAllObservableElementsInView.cs  UnjoinFromEverything.cs
RevitPersonalToolbox/CreateDirectFilter/: BusinessLogic.cs  Command.cs  DataModel.cs  RevitFilterModel.cs  ViewModel.cs  ViewWindow.cs
RevitPersonalToolbox/Models/: RevitViewDataModel.cs
RevitPersonalToolbox/Playground/: Command.cs  ViewModel.cs
RevitPersonalToolbox/SelectByParameter/: BusinessLogic.cs  Command.cs  DataModelParameter.cs  ParameterModel.cs  RevitElement.cs  RevitExecutor.cs  RevitUtils.cs  SelectByParameter.cs  SelectByParameterUtils.cs  ViewModel.cs  ViewWindow.cs
RevitPersonalToolbox/TemplateActivityChecker/: BusinessLogic.cs  Command.cs  ResultViewModel.cs  RevitViewDataModel.cs  SelectionViewModel.cs  ViewModel.cs  ViewWindow.cs
RevitPersonalToolbox/ViewTemplateAssignedChecker/: Command.cs  SelectionViewModel.cs  ViewModel.cs  ViewWindow.cs
RevitPersonalToolbox/Windows/: DataGridWindow.xaml  DataGridWindow.xaml.cs  DoubleSelectionWindow.xaml  DoubleSelectionWindow.xaml.cs  GenericSelectionView.xaml  GenericSelectionView.xaml.cs  SelectFromList.xaml  SelectFromList.xaml.cs  SelectSingleList.xaml  SelectSingleList.xaml.cs  (+5 more)
(+14 files in other folders)
